GOOGLE_ID=1080362688095-dd4471ir2e2psghhi4g3v9ktcfgmvs2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dantramp52:4351234526231343453324257@cluster0.tvjl9ls.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QCoDQGJ26X+JnGxD8doKTZp24uJVYPgLMM9Aop/W/FQ=

